{
  "short_name": "MecanIA",
  "name": "MecanIA Portal de Clientes",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/client",
  "background_color": "#0f172a",
  "theme_color": "#3b82f6",
  "display": "standalone",
  "orientation": "portrait"
}
